PROXY_DOMAIN=example.com
PROXY_LETSENCRYPT_EMAIL=someone@example.com
PROXY_CERT_METHOD=dns
PROXY_CERT_DNS_PROVIDER=cloudflare

PROVIDERS_OIDC_ISSUER_URL=
PROVIDERS_OIDC_CLIENT_ID=
PROVIDERS_OIDC_CLIENT_SECRET=
